Algoritmo "Caso_escolha_dias_da_semana."
// estrutura caso escolha
Var
   x:inteiro
   dia : caractere


Inicio
      leia (x)
      
      escolha (x)
      
      caso 1
      dia<- "Domingo"
      caso 2
      dia<-  "segunda"
      caso 3
      dia<- "terça-feira"
      caso 4
      dia <- "quarta-feira"
      caso 5
      dia <- "Quinta-feira"
      caso 6
      dia<- "Sexta-feira"
      caso 7
      dia <- "Sabado
      outrocaso
      dia <- " dia invalido"
      fimescolha
      escreva("dia da semana : ", dia )
      


         

      
      
      
      



      
      
           

      


Fimalgoritmo