Algoritmo "Entrada_De_Dados."


Var
   idade : inteiro
   salario1,salario2:real
   nome:caractere

Inicio
      escreval ("Digite o seu nome :")
      leia(nome)
      escreval ("digite a sua idade:")
      leia (idade)
      escreval ("Digite quanto você ganhou nos ultimos dois meses :")
      leia (salario1)
      leia  (salario2)

      escreval ("Dados digitados:")
      escreval ("Nome= ", nome)
      escreval ("idade:" ,idade)
      escreval ("salario1=",salario1:8:2)
      escreval ("salario2=",salario2:8:2)
      


Fimalgoritmo