Algoritmo "exercicio_1"


Var
     Produto1:caractere
     produto2: caractere
     preco1: real
     preco2: real
     idade:  INTEIRO
     codigo: real
     sexo: caractere


Inicio
     Produto1<- "computador"
     produto2<- "tv"
     preco1<- 2100.5
     preco2 <- 1830.00
     idade <-30
     codigo<- 5291
     sexo<- "f"
     escreval ("Produto :")
     escreval ("o produto ",Produto1," custa R$",preco1)
     escreval ("o produto ",Produto2," custa R$",preco2:8:2)
     escreval ()
     escreval ("codigo =", codigo)
     escreval ("dados da pessoa : genero", sexo, "e idade",idade)
     

Fimalgoritmo