Algoritmo "soma"
//Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar
//na tela o valor da soma destes
//números.

//Exemplo 1:
//Digite o valor de X: 8
//Digite o valor de Y: 10
//SOMA = 18
//Exemplo 2:
//Digite o valor de X: 12
//Digite o valor de Y: 31
//SOMA = 43
Var
   num1, num2:inteiro
   resultado: inteiro


Inicio
      escreval("Digite o pr1meiro numero:")
      leia(num1)
      escreva ("Digite segundo numero:")
      leia (num2)
      
      resultado<- num1+num2
      
      escreva( "resultado=" , resultado)
      
      


Fimalgoritmo