Algoritmo "media_ponderada"
// Leia um valor inteiro N, que representa o número de casos de teste que vem
//a seguir. Cada caso de
//teste consiste de 3 valores reais, para os quais você deverá calcular e
//mostrar a média ponderada, sendo
//que o primeiro valor tem peso 2, o segundo valor tem peso 3 e o terceiro
//valor
//tem peso 5. Vale lembrar
//que a média ponderada é a soma de todos os valores multiplicados pelo seu
//respectivo peso, dividida
//pela soma dos pesos.
Var
   N,I:INTEIRO
   a,b,c,media : real



Inicio

      

      
      

      ESCREVA ("Quantos numeros voce vai digitar?" )
      LEIA (N)

      
      PARA I DE 1 ATE n FACA
           ESCREVAl ("Digite tres numeros: ")
           LEIA (a)
           leia (b)
           leia (c)
       media <-( a*2+b*3+c*5) /10
           
       escreval ("MEDIA=",MEDIA:3:1)


           
           




      fimpara
              
              
              

           
           
           






Fimalgoritmo